<!DOCTYPE html>
<html>
	<head>
		<!-- This is My Comment -->
		<title> <b>Tyrone Jefferson Jr.</b> </title>  
	</head>
	
	<a href = http://www.cis.usouthal.edu> School of Computing</a>
		<body>
		
			<h1> My First Heading - Tyrone Jefferson Jr. </h1>
			
			<img src = "athleticlogo.jpg" alt = "USA border">
		
			<p> 
				Hi! My name is Tyrone, also known as "T-man"!
				I am a computer science major, minoring in math. 
			</p>
			
			<hr>
			
			<p>My Family: We are native to New Orleans, we moved to Florida because of "her". As of now, we are doing fantastic</p>
			
			<p>
				My Best friend - I met a new friend here in Calculus class a few years, he's very chill, funny, and very social, his name is Ronnie.
				My pet Miniature Pincher is about 4 years old, her name is Roxi. My other dog is a chocolate lab mixed with a pit bull, his name is Mr. Brown (I didn't name him, 
				my dad can get very uncreative sometimes).
			</p>
			
			
			<h2> School of Computing </h2>
			
			<h3>Favorite class: Digital Logic</h3>
		
		</body>
</html>